{
  "name": "homework_wk7_dy1",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "devDependencies": {},
  "description": ""
}
